\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Terv specifikálása}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Digitál-analóg konverter}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A digitál-analóg konverter kapcsolási ra}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A jelek változásai}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A 16 bit felosztása}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Időzítések}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vezérlés\newline  }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}FPGA modulok\newline  }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modulok és a köztük lévő kapcsolat}}{5}\protected@file@percent }
